[
  {
    "path": "*",
    "name": "404",
    "component": "components/common/404"
  },
  {
    "path": "/oauth",
    "name": "oauth",
    "component": "/oauth/oauth",
    "meta": {
      "requireAuth": false
    }
  },
  {
    "path": "/error",
    "name": "error",
    "component": "components/common/error"
  },
  {
    "path": "/login",
    "name": "login",
    "title": "登录",
    "component": "/login/login"
  },
  {
    "path": "/register",
    "name": "register",
    "title": "注册",
    "component": "/login/register"
  },
  {
    "path": "/verify",
    "name": "verify",
    "title": "校验测试",
    "component": "components/common/verify"
  },
  {
    "path": "/logger/true",
    "name": "logger",
    "title": "调试",
    "component": "components/common/logger"
  },
  {
    "path": "/homePage",
    "name": "homePage",
    "title": "首页",
    "component": "/home/homePage",
    "meta": {
      "requireAuth": true,
      "keepAlive": true
    }
  },
  {
    "path": "/minePage",
    "name": "minePage",
    "title": "个人中心",
    "component": "/mine/minePage",
    "meta": {
      "requireAuth": true,
      "keepAlive": true
    }
  }
]